# Mindworking-Curriculum-Vitae

./: .gitignore  Mindworking Curriculum Vitae.csproj  Mindworking Curriculum Vitae.sln  Program.cs  README.md
Data/: CvDbContext.cs  DbContext.cs  SeedData.cs
GraphQL/: Query.cs
GraphQL/Types/: CompanyType.cs  EducationType.cs  ProjectType.cs
Mindworking Curriculum Vitae/: Dockerfile  Mindworking Curriculum Vitae.csproj  Program.cs
Mindworking Curriculum Vitae/Data/: SeedData.cs
Mindworking Curriculum Vitae/GraphQL/: Mutation.cs  Query.cs
Mindworking Curriculum Vitae/GraphQL/Types/: SkillType.cs
Mindworking Curriculum Vitae/Models/: Company.cs  Project.cs  Skill.cs
Mindworking Curriculum Vitae/Properties/: launchSettings.json
Mindworking Curriculum Vitae/Services/: CompanyService.cs
Mindworking_Curriculum_Vitae.Tests/: Mindworking_Curriculum_Vitae.Tests.csproj  QueryTests.cs  SchemaChangeTests.cs
Mindworking_Curriculum_Vitae.Tests/__snapshots__/: QueryTests.Companies_query_returns_seeded_data.snap  QueryTests.CompanyById_query_returns_expected_company.snap  QueryTests.EducationById_query_returns_expected_education.snap  QueryTests.Educations_query_returns_seeded_data.snap  QueryTests.ProjectById_query_returns_expected_project_with_company.snap  QueryTests.Projects_query_returns_seeded_data_with_company.snap  QueryTests.SkillById_query_returns_expected_skill.snap  QueryTests.Skills_query_returns_seeded_data.snap  SchemaChangeTests.Schema_matches_application_setup.snap
Models/: Company.cs  Education.cs  Project.cs  Skill.cs
Queries/: Query.cs
